#
#Database properties
#

server=172.30.10.109:3306
username=root
password=gr1397
database.name=samplejdbc

#
#
#Accessing properties information will utilize the below statements.
#
#
#ResourceBundle databaseBundle = ResourceBundle.getBundle("com.ridp.ricoh.persistance.database.properties");
#MySQLDatabaseStrategy db = new MySQLDatabaseStrategy(databaseBundle.getString("localhost"), databaseBundle.getString("database"),databaseBundle.getString("username"), databaseBundle.getString("password"));